{
  "name": "vite-tauri-template",
  "description": "Vite + Tauri + Vuetify bundled together to use",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "serve:tauri": "VITE_NETWORK_PROCESSOR=tauri vite",
    "serve:native": "tauri dev",
    "build": "VITE_NETWORK_PROCESSOR=tauri vite build && tauri build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.1.96",
    "@tauri-apps/api": "1.2.0",
    "roboto-fontface": "0.10.0",
    "unified-network": "0.6.4",
    "vue": "3.2.47",
    "vuetify": "3.1.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.2.3",
    "@vitejs/plugin-vue": "4.0.0",
    "sass": "1.58.0",
    "vite": "4.1.1",
    "vite-plugin-vuetify": "1.0.2"
  },
  "main": "index.js",
  "repository": "git@github.com:yooneskh/vite-vuetify-template.git",
  "author": "Yoones Khoshghadam <yooneskh@gmail.com>",
  "license": "MIT"
}
